#Enter BROWSER type. It could be chrome, firefox, edge or safari
BROWSER=chrome

#Enter environment type. It could be Test or Stage ENV
ENV=test

#Headless: It could be true or false
HEADLESS=false

#DEBUG: It could be true or false
IS_DEBUG=true